id	version
1,1.1.2.fc1          
2,1.1.2.fc2          
3,Alpha-v0.1          
4,Alpha-v0.2          
5,Beta 1.0          
6,caTissueCorev1.2          
7,caTissueCoreV1.2- Batch_One          
8,caTissueCoreV1.2- Batch_Three          
9,caTissueCoreV1.2- Batch_Two          
10,caTissueCorev1.2-RC1          
11,caTissueCorev1.2-RC2          
12,caTissueCorev1.2.0.1          
13,caTissueCorev1.2.1-LSD          
14,caTissueCorev1.2_Performance_Build          
15,caTissueCorev120-internal-LSD          
16,caTissueCoreV 1.2- WashU          
17,caTissue_WU_v1.2.3          
18,Code Jamboree          
19,core V1.2.2 LSD          
20,Final 1.0          
21,iLSD_March31          
22,Indiana_internal_10_jan          
23,INVALID_VERSION1          
24,INVALID_VERSION2          
25,INVALID_VERSION3          
26,INVALID_VERSION4          
27,INVALID_VERSION5          
28,INVALID_VERSION6          
29,INVALID_VERSION7          
30,INVALID_VERSION8          
31,iSuiteV11E1          
32,iSuitev11_RC2          
33,iSuitev11_RC3          
34,iSuitev11_S1          
35,iSuitev11_S2          
36,iSuitev11_S2_1          
37,iSuitev11_S3_1          
38,iSuitev11_S3_2          
39,iSuitev11_S3_3          
40,iSuitev11_S4          
41,iSuitev11_S5          
42,iSuitev11_S6          
43,iSuite_6Feb          
44,iSuite_Jan11          
45,iSuite_Jan18          
46,iSuite_Jan24          
47,iSuite_RC2          
48,iSuite_RC3          
49,SuiteV1_1_1          
50,SuiteV11_C1          
51,Suitev11_C2          
52,SuiteV11_E1          
53,Suitev11_RC1          
54,Suitev11_RC2          
55,Suitev11_RC3          
56,Suitev11_RC4          
57,Suite_1Jan-internal          
58,Suite_Dec17          
59,Suite_Jan03          
60,Suite_Nov07          
61,Suite_Nov28          
62,Suite_RC1          
63,Suite_RC2          
64,Suite_RC3          
65,Suite_V11_I2          
66,trunk          
67,v1.1          
68,v1.1.1          
69,v1.1.2.RC1          
70,v1.1.2.RC2          
71,v1.1.p          
72,v1.1_Feb_02_2007(RC2)          
73,v1.2.1          
74,v1.2.i1.w1          
75,v1.2.i1.w2          
76,v1.2.i2.w1          
77,v1.2.i2.w2          
78,v1.2.i3.w1          
79,v1.2.i3.w2          
80,v1.2.i4.w1          
81,v1.2.i5.w1          
82,v1.2.i5.w2          
83,v1.2.i6.w1          
84,v1.2.rc1          
85,v1.2.rc2          
86,v1.2.rc3          
87,v1.2.rc4          
88,v1.2.RC5          
89,v1.2.RC6          
90,v1.2.RC6.InterimBuild          
91,v2.0          
92,v2.0.i1.w1          
93,v2.0.i1.w2          
94,v2.0.i1.w3          
95,v2.0.i2.w1          
96,v2.0.i2.w2          
97,v2.0.i2.w3          
98,v2.0.i3.w1          
99,v2.0.i3.w2          
100,v2.0.i3.w3          
101,v2.0.i4.w1          
102,v2.0.i4.w2          
103,v2.0.i4.w3          
104,v2.0.i5.w1          
105,v2.0.i5.w2          
106,v2.0.i5.w3          
107,v2.0.i6.w1          
108,v2.0.i6.w2          
109,v2.0.i6.w3          
110,v2.0.i7.w1          
111,v2.0.i7.w2          
112,v2.0.i7.w3          
113,v2.0.i8.w1          
114,v2.0.i8.w2          
115,v2.0.i8.w3          
116,v2.0.i9.w1          
117,v2.0.i9.w2          
118,v2.0.i9.w3          
119,v2.0.i12.w2          
120,v2.0.i12.w3          
121,v2.0.i13.w1          
122,v2.0.i13.w3          
123,v2.0.i14.w1          
124,v2.0.i14.w2          
125,v2.0.i14.w3          
126,v2.0.i15.w1          
127,v2.0.i15.w3          
128,v2.0.i16.w1          
129,v2.0.i16.w2          
130,v2.0.i16.w3          
131,v2.0.i16.w4          
132,v2.0.i17.w1          
133,v2.0.i17.w3          
134,v2.0.i18.w1          
135,v2.0.i18.w2          
136,v2.0.i19.w1          
137,V_1_1_DATE_08_09_2006_1          
138,V_1_1_Dec_08_2006          
139,V_1_1_Jan_02_2007          
140,V_1_1_Nov_03_2006          
141,V_1_1_Nov_06_2006          
142,V_1_1_Nov_27_2006          
143,V_1_1_Oct_06_2006          
144,V_1_1_Oct_10_2006          
145,V_1_1_Oct_27_2006          
146,V_1_1_Oct_30_2006          
147,V_1_1_Sep_22_2006          
148,V_1_1_Sep_29_2006          
149,wuEnhancements          
